# web endpoint to visit after a test is required. this could be a discord webhook, homeassistant, or something else
TEST_REQUIRED_WEBHOOK_URL="https://example.com/api/webhook/example1"
# web endpoint to visit after no test required. this could be a discord webhook, homeassistant, or something else
NO_TEST_WEBHOOK_URL="https://example.com/api/webhook/example2"

# this is the phone number that you would normally call to check if you have a test scheduled
TEST_PHONE_NUMBER="303552xxxx"
YOUR_LAST_NAME="Smith"
# should be on the form they gave you. mine was 9569xxxx
SENTRY_ID_NUMBER="9569xxxx"
TEST_LOCATION="1651 Kendall Street, Lakewood, CO 80214"
# the note in the google calendar event
TEST_EVENT_DESCRIPTION="https://www.int-cjs.org/"
